spring.application.name=practice
spring.datasource.url=jdbc:mysql://localhost:3306/practicedatabase?createTableIfNotExists=true
server.port=8081
spring.datasource.username=root
spring.datasource.password=lodalelo@@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
